name: card_match
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/00.jpg
    - assets/01.png
    - assets/02.png
    - assets/03.png
    - assets/04.png
    - assets/05.png
    - assets/06.png
    - assets/07.png
    - assets/08.png
    - assets/09.png
    - assets/10.png
    - assets/11.png
    - assets/12.png
    - assets/13.png
    - assets/14.png
    - assets/15.png
    - assets/16.png
    - assets/17.png
    - assets/18.png
    - assets/19.png
    - assets/20.png
